# aspnetmicroservices

./: .gitignore  LICENSE
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Program.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/ShoppingAggregator/: Program.cs  ShoppingAggregator.csproj
src/ApiGateways/ShoppingAggregator/Controllers/: ShoppingController.cs
src/ApiGateways/ShoppingAggregator/Models/: OrderResponseModel.cs
src/ApiGateways/ShoppingAggregator/Properties/: launchSettings.json
src/ApiGateways/ShoppingAggregator/Services/: BasketService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs
src/Services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  Program.cs
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  (+1 more)
src/Services/Ordering/OrderingAPI/: Dockerfile  OrderingAPI.csproj  Program.cs  appsettings.json
src/Services/Ordering/OrderingAPI/Controllers/: OrderController.cs
src/Services/Ordering/OrderingAPI/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/OrderingAPI/Extensions/: HostExtensions.cs
src/Services/Ordering/OrderingAPI/Mapping/: OrderingProfile.cs
src/Services/Ordering/OrderingAPI/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs  appsettings.json
src/portainer_data/: portainer.db  portainer.key  portainer.pub
src/portainer_data/certs/: cert.pem  key.pem
src/portainer_data/docker_config/: config.json
(+70 files in other folders)
